<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.14.1" />
		<PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
		<PackageReference Include="Html2Markdown" Version="7.0.5.14" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="MsgReader" Version="6.0.1" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agile.Framework.Common\Agile.Framework.Common.csproj" />
	</ItemGroup>

</Project>
