<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Azure.AI.DocumentIntelligence" />
      <PackageReference Include="Html2Markdown" />
      <PackageReference Include="MsgReader" />
      <PackageReference Include="System.Text.Encoding.CodePages" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agile.Framework.Common\Agile.Framework.Common.csproj" />
    </ItemGroup>

</Project>
