<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Polly" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agile.Chat.Domain\Agile.Chat.Domain.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework.Ai\Agile.Framework.Ai.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework.Authentication\Agile.Framework.Authentication.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework.AzureAiSearch\Agile.Framework.AzureAiSearch.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework.AzureDocumentIntelligence\Agile.Framework.AzureDocumentIntelligence.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework.BlobStorage\Agile.Framework.BlobStorage.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework.CosmosDb\Agile.Framework.CosmosDb.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework.Mediator\Agile.Framework.Mediator.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework\Agile.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Audits\Commands\" />
      <Folder Include="ChatCompletions\Plugins\" />
      <Folder Include="Tools\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ChatCompletions\Prompts\chatWithRag.prompt.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChatCompletions\Prompts\chatWithSearch.prompt.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ChatCompletions\Prompts\chatWithAzureSearchDataSource.prompt.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
