# ai-one

./: .gitignore  404.html  README.md  ai-one_current-architecture.drawio  azure.yaml  index.html  mkdocs.yml  package-lock.json  package.json  sitemap.xml
src/Agile.Chat/: .gitignore  Agile.Chat.sln  Directory.Packages.props
src/Agile.Chat/Agile.Chat.Api/: Agile.Chat.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Local.json  appsettings.json
src/Agile.Chat/Agile.Chat.Api/Endpoints/: AiSearch.cs  Assistants.cs  ChatCompletions.cs  ChatConfig.cs  ChatThreads.cs  Files.cs  Indexes.cs  Personas.cs  Settings.cs  Tools.cs  Users.cs
src/Agile.Chat/Agile.Chat.Api/Exceptions/: GlobalExceptionHandler.cs
src/Agile.Chat/Agile.Chat.Api/Properties/: launchSettings.json
src/Agile.Chat/Agile.Chat.Application/: Agile.Chat.Application.csproj  DependencyInjection.cs
src/Agile.Chat/Agile.Chat.Application/AiSearch/Dtos/: IndexReportDto.cs
src/Agile.Chat/Agile.Chat.Application/AiSearch/Queries/: GetChunkById.cs  GetIndexReport.cs
src/Agile.Chat/Agile.Chat.Application/Assistants/Commands/: CreateAssistant.cs  DeleteAssistantById.cs  UpdateAssistantById.cs
src/Agile.Chat/Agile.Chat.Application/Assistants/Common/: AssistantBusinessLogic.cs
src/Agile.Chat/Agile.Chat.Application/Assistants/Dtos/: AgentDto.cs  AssistantDto.cs
src/Agile.Chat/Agile.Chat.Application/Assistants/Queries/: GetAssistantAgents.cs  GetAssistantById.cs  GetAssistants.cs  GetSupportedTextModelOptions.cs
src/Agile.Chat/Agile.Chat.Application/Assistants/Services/: AssistantModelConfigService.cs  AssistantService.cs  AssistantsService.cs
src/Agile.Chat/Agile.Chat.Application/Audits/Services/: AuditService.cs
src/Agile.Chat/Agile.Chat.Application/ChatCompletions/Commands/: AgentChat.cs  Chat.cs
src/Agile.Chat/Agile.Chat.Application/ChatCompletions/Dtos/: ChatDto.cs  ChatPayload.cs  SearchResponseDto.cs
src/Agile.Chat/Agile.Chat.Application/ChatCompletions/Models/: AgentCitation.cs  AgentContainer.cs  ChatContainer.cs  ChatContainerCitation.cs  Citation.cs  ModelHelpers.cs
src/Agile.Chat/Agile.Chat.Application/ChatCompletions/Plugins/: AzureAiSearchRag.cs
src/Agile.Chat/Agile.Chat.Application/ChatCompletions/Prompts/: PromptBuilder.cs  chatWithAzureSearchDataSource.prompt.yaml  chatWithRag.prompt.yaml  chatWithSearch.prompt.yaml
src/Agile.Chat/Agile.Chat.Application/ChatCompletions/Routing/: ChatCommandRouter.cs
src/Agile.Chat/Agile.Chat.Application/ChatCompletions/Services/: AzureAIAgentService.cs  IAzureAIAgentService.cs
src/Agile.Chat/Agile.Chat.Application/ChatCompletions/Utils/: ChatUtils.cs
src/Agile.Chat/Agile.Chat.Application/ChatThreads/Commands/: CreateChatThread.cs  DeleteChatThreadById.cs  DeleteThreadFileById.cs  UpdateChatMessageById.cs  UpdateChatThreadById.cs  UploadFileToThreadById.cs
src/Agile.Chat/Agile.Chat.Application/ChatThreads/Dtos/: ChatThreadDto.cs  CreateChatThreadDto.cs  UpdateChatThreadDto.cs  UploadFileToThreadDto.cs
src/Agile.Chat/Agile.Chat.Application/ChatThreads/Queries/: GetChatThreadById.cs  GetChatThreads.cs  GetChunkById.cs  GetMessagesByThreadId.cs  GetThreadFilesById.cs
src/Agile.Chat/Agile.Chat.Application/ChatThreads/Services/: ChatMessageService.cs  ChatThreadFileService.cs  ChatThreadService.cs
src/Agile.Chat/Agile.Chat.Application/Events/: ServiceBusQueue.cs  ServiceBusQueueConsumer.cs
src/Agile.Chat/Agile.Chat.Application/ExtensionMethods/: IQueryableExtensionMethods.cs
src/Agile.Chat/Agile.Chat.Domain/: Agile.Chat.Domain.csproj
src/Agile.Chat/Framework/Agile.Framework/: Agile.Framework.csproj  DependencyInjection.cs
src/Agile.Chat/Framework/Agile.Framework.Ai/: Agile.Framework.Ai.csproj  AppKernel.cs  AppKernelBuilder.cs  DependencyInjection.cs
src/Agile.Chat/Framework/Agile.Framework.Authentication/: Agile.Framework.Authentication.csproj  ClaimsTransformer.cs  DependencyInjection.cs
src/Agile.Chat/Framework/Agile.Framework.AzureAiSearch/: Agile.Framework.AzureAiSearch.csproj  AzureAiSearch.cs  DependencyInjection.cs  SearchFilterBuilder.cs
src/Agile.Chat/Framework/Agile.Framework.AzureDocumentIntelligence/: Agile.Framework.AzureDocumentIntelligence.csproj  DependencyInjection.cs  DocumentIntelligence.cs
src/Agile.Chat/Framework/Agile.Framework.BlobStorage/: Agile.Framework.BlobStorage.csproj  BlobStorage.cs  DependencyInjection.cs
src/Agile.Chat/Framework/Agile.Framework.Common/: Agile.Framework.Common.csproj
src/Agile.Chat/Framework/Agile.Framework.CosmosDb/: Agile.Framework.CosmosDb.csproj  CosmosRepository.cs  DependencyInjection.cs
src/Agile.Chat/Framework/Agile.Framework.Mediator/: Agile.Framework.Mediator.csproj
src/agile-chat-api/: Program.cs  agile-chat-api.csproj  agile-chat-api.http  agile-chat-api.sln
src/agile-chat-api/Authentication/: ClaimsTransformer.cs  IRoleService.cs  UserRole.cs
src/agile-chat-api/Authentication/Extensions/: ClaimsPrincipalExtensions.cs
src/agile-chat-api/Authentication/UTS/: AuthenticationHandler.cs  UTSClaimsTransformation.cs  UTSRoleService.cs
src/agile-chat-api/Configurations/: AppConfigs.cs  Constants.cs
src/agile-chat-api/Dtos/: FileUploadsDto.cs  IndexesDto.cs  UpdateIndexesDto.cs
src/agile-chat-api/Endpoints/: AssistantEndpoints.cs  ChatCompletionEndpoint.cs  ChatThreadEndPoint.cs  FileEndpoints.cs  IndexesEndpoints.cs  PersonaEndpoints.cs  ToolEndpoints.cs  UserEndpoints.cs
src/agile-chat-api/Enums/: AssistantEnums.cs  ToolEnums.cs  ToolStatus.cs  ToolType.cs
src/agile-chat-api/Extensions/: ServiceCollectionExtensions.cs
src/agile-chat-api/Models/: Assistant.cs  ChatThread.cs  Citation.cs  FileMetadata.cs  Indexes.cs  JsonChatMessage.cs  Message.cs  Persona.cs  Tool.cs
src/agile-chat-api/Properties/: launchSettings.json
src/agile-chat-api/Services/: AssistantService.cs  AzureAiSearchService.cs  BlobStorageService.cs  ChatService.cs  ChatThreadService.cs  CosmosService.cs  FileUploadService.cs  IndexerService.cs  PersonaService.cs  StorageService.cs  ToolService.cs
src/agile-chat-api/Utils/: ConsoleLogger.cs  EventGridHelpers.cs
(+479 files in other folders)
