<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.SemanticKernel" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
      <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" />
      <PackageReference Include="Microsoft.SemanticKernel.Yaml" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agile.Framework.Common\Agile.Framework.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

</Project>
