# NOTES: 
# Do not use double-quotes and do not delete any of the variables.
# Variable must start with 'VITE_'
# Variable are referenced as per
# const apiUrl = import.meta.env.VITE_AGILECHAT_API_URL as string;

# removed - we are now using the .azure/dev/.env file
# VITE_AGILECHAT_API_URL=http://localhost:5000

VITE_AGILECHAT_API_URL=http://localhost:5000
VITE_AGILECHAT_RAGAPI_URL=http://localhost:5100

VITE_AZURE_AD_CLIENT_ID=26064e0e-149c-417e-bf91-56c189c1815e
VITE_AZURE_AD_TENANT_ID=036f815c-3d92-42f2-a595-d69e17a03194