# NOTES: 
# Do not use double-quotes and do not delete any of the variables.
# Variable must start with 'VITE_'
# Variable are referenced as per
# const apiUrl = import.meta.env.VITE_AGILECHAT_API_URL as string;

# removed - we are now using the .azure/dev/.env file
# VITE_AGILECHAT_API_URL=http://localhost:5000