<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework\Agile.Framework.Ai\Agile.Framework.Ai.csproj" />
		<ProjectReference Include="..\Framework\Agile.Framework.AzureAiSearch\Agile.Framework.AzureAiSearch.csproj" />
		<ProjectReference Include="..\Framework\Agile.Framework.Common\Agile.Framework.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.55.0" />
	</ItemGroup>

</Project>
