<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.7.1" />
      <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agile.Framework.Common\Agile.Framework.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Agile.Framework.Authentication">
        <HintPath>..\..\Agile.Chat.Api\bin\Debug\net8.0\Agile.Framework.Authentication.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
