<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0-preview.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agile.Framework.Common\Agile.Framework.Common.csproj" />
	</ItemGroup>

</Project>
