<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>
        <ItemGroup>
        <PackageReference Include="Carter" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carter" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agile.Chat.Application\Agile.Chat.Application.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework.Common\Agile.Framework.Common.csproj" />
      <ProjectReference Include="..\Framework\Agile.Framework\Agile.Framework.csproj" />
    </ItemGroup>
 
</Project>
